<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index.htm</title>
<link href="css/mes-styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<header>
		<div id="entete">
			<img id="logo" width="312" height="80" src="img/logo.png" alt="logo" />
			<p>Ricardo Do Vale</p>
		</div>
		<nav class="hidden-phone" id="navigation" role="navigation">
			<ul>
				<li><a>Acceuil</a></li>
				<li><a>À Propos</a></li>
				<li><a class="active">Portfolio</a></li>
				<li><a>Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="row" id="section1">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum urna et mi porttitor auctor. Cras suscipit neque cursus, hendrerit nulla vel, hendrerit tortor. Vestibulum scelerisque lorem non mattis vestibulum. Vestibulum quis nibh odio. Suspendisse odio lectus, rhoncus at felis at, sollicitudin ultrices magna. In commodo in nisi dignissim molestie. Ut semper dignissim luctus. Suspendisse ultricies diam eget justo rutrum sollicitudin. Suspendisse potenti. Nunc varius imperdiet lectus eu tincidunt. Vestibulum convallis eros eget fermentum efficitur. Aenean venenatis ipsum maximus turpis malesuada, ac aliquam lectus egestas. Suspendisse potenti. Sed dapibus sapien sed ligula elementum, id dignissim arcu consectetur.</p>
		</article>
	</section>
	<section id="section2">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum urna et mi porttitor auctor. Cras suscipit neque cursus, hendrerit nulla vel, hendrerit tortor. Vestibulum scelerisque lorem non mattis vestibulum. Vestibulum quis nibh odio. Suspendisse odio lectus, rhoncus at felis at, sollicitudin ultrices magna. In commodo in nisi dignissim molestie. Ut semper dignissim luctus. Suspendisse ultricies diam eget justo rutrum sollicitudin. Suspendisse potenti. Nunc varius imperdiet lectus eu tincidunt. Vestibulum convallis eros eget fermentum efficitur. Aenean venenatis ipsum maximus turpis malesuada, ac aliquam lectus egestas. Suspendisse potenti. Sed dapibus sapien sed ligula elementum, id dignissim arcu consectetur.</p>
		</article>
	</section>
	<section id="section3">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum urna et mi porttitor auctor. Cras suscipit neque cursus, hendrerit nulla vel, hendrerit tortor. Vestibulum scelerisque lorem non mattis vestibulum. Vestibulum quis nibh odio. Suspendisse odio lectus, rhoncus at felis at, sollicitudin ultrices magna. In commodo in nisi dignissim molestie. Ut semper dignissim luctus. Suspendisse ultricies diam eget justo rutrum sollicitudin. Suspendisse potenti. Nunc varius imperdiet lectus eu tincidunt. Vestibulum convallis eros eget fermentum efficitur. Aenean venenatis ipsum maximus turpis malesuada, ac aliquam lectus egestas. Suspendisse potenti. Sed dapibus sapien sed ligula elementum, id dignissim arcu consectetur.</p>
		</article>
	</section>
	<section id="section4">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum urna et mi porttitor auctor. Cras suscipit neque cursus, hendrerit nulla vel, hendrerit tortor. Vestibulum scelerisque lorem non mattis vestibulum. Vestibulum quis nibh odio. Suspendisse odio lectus, rhoncus at felis at, sollicitudin ultrices magna. In commodo in nisi dignissim molestie. Ut semper dignissim luctus. Suspendisse ultricies diam eget justo rutrum sollicitudin. Suspendisse potenti. Nunc varius imperdiet lectus eu tincidunt. Vestibulum convallis eros eget fermentum efficitur. Aenean venenatis ipsum maximus turpis malesuada, ac aliquam lectus egestas. Suspendisse potenti. Sed dapibus sapien sed ligula elementum, id dignissim arcu consectetur.</p>
		</article>
	</section>
	<section id="section5">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum urna et mi porttitor auctor. Cras suscipit neque cursus, hendrerit nulla vel, hendrerit tortor. Vestibulum scelerisque lorem non mattis vestibulum. Vestibulum quis nibh odio. Suspendisse odio lectus, rhoncus at felis at, sollicitudin ultrices magna. In commodo in nisi dignissim molestie. Ut semper dignissim luctus. Suspendisse ultricies diam eget justo rutrum sollicitudin. Suspendisse potenti. Nunc varius imperdiet lectus eu tincidunt. Vestibulum convallis eros eget fermentum efficitur. Aenean venenatis ipsum maximus turpis malesuada, ac aliquam lectus egestas. Suspendisse potenti. Sed dapibus sapien sed ligula elementum, id dignissim arcu consectetur.</p>
		</article>
	</section>
	<footer>
		<p></p>
	</footer>
</div>
</body>
</html>
